# jobs\base\geometry.txt

[geometry]
[L]                                8.0                  # Beam length, aligned with the +ve x-axis direction where x = [0, L] (m)         


[section_geometry]
[A]                                0.05                  # Cross-sectional area (m^2)
[Ix]                               1.3e-4                # Moment of inertia about x-axis (m^4)
[Iy]                               2.4e-4                # Moment of inertia about y-axis (m^4)
[Iz]                               3.5e-4                # Moment of inertia about z-axis (m^4)
[J]                                5.1e-5                # Polar moment of inertia (m^4)
[torsional_constant]               4.1e-5                # Torsional stiffness constant
[centroid_x]                       0.1                   # x-axis position of centroid (m)
[centroid_y]                       0.2                   # y-axis position of centroid (m)
[centroid_z]                       0.0                   # z-axis position of centroid (m)
[Sx]                               0.15                  # Static moment about x-axis (m^3)
[Sy]                               0.25                  # Static moment about y-axis (m^3)
[Sz]                               0.35                  # Static moment about z-axis (m^3)
[rx]                               0.05                  # Radius of gyration about x-axis (m)
[ry]                               0.07                  # Radius of gyration about y-axis (m)
[rz]                               0.09                  # Radius of gyration about z-axis (m)

[boundary_conditions]
[node_ids]       [constrained_dofs]
1                1 1 1 1 1 1

# all units in SI