# jobs\base\geometry.txt

[Geometry]
[L]                                0.7                  # Beam length, aligned with the +ve x-axis direction where x = [0, L] (m)         

[Section]
[A]                                0.006                # Cross-sectional area (m^2)
[I_x]                              3.33e-5              # Moment of inertia about x-axis (m^4)
[I_y]                              2.68e-6              # Moment of inertia about y-axis (m^4)
[I_z]                              2.67e-7              # Moment of inertia about z-axis (m^4)
[J]                                3.60e-5              # Polar moment of inertia (m^4)
[J_t]                              2.67e-7              # Torsional constant (m^4)
[I_w]                              2.67e-8              # Warping moment of inertia (m^6)
[c_x]                              0.0                  # x-axis position of centroid (m)
[c_y]                              0.0                  # y-axis position of centroid (m)
[c_z]                              0.0                  # z-axis position of centroid (m)
[s_x]                              0.0                  # Static moment about x-axis (m^3)
[s_y]                              0.0                  # Static moment about y-axis (m^3)
[s_z]                              0.0                  # Static moment about z-axis (m^3)
[r_x]                              0.074                # Radius of gyration about x-axis (m)
[r_y]                              0.021                # Radius of gyration about y-axis (m)
[r_z]                              0.0067               # Radius of gyration about z-axis (m)
[x_s]                              -0.06                # x-axis position of shear center (m)
[y_s]                              0.0                  # y-axis position of shear center (m)
[z_s]                              0.0                  # z-axis position of shear center (m)

# all units in SI