# jobs\base\geometry.txt

[geometry]
[L]                                8.0                  # Beam length, aligned with the +ve x-axis direction where x = [0, L] (m)         

[section_geometry]
[A]                                0.05                 # Cross-sectional area (m^2)
[Ix]                               1.3e-4               # Moment of inertia about x-axis (m^4)
[Iy]                               2.4e-4               # Moment of inertia about y-axis (m^4)
[Iz]                               3.5e-4               # Moment of inertia about z-axis (m^4)
[J]                                5.1e-5               # Polar moment of inertia (m^4)
[J_t]                              4.1e-5               # Torsional constant (m^4)
[I_w]                              2.2e-6               # Warping moment of inertia (m^6)
[c_x]                              0.1                  # x-axis position of centroid (m)
[c_y]                              0.2                  # y-axis position of centroid (m)
[c_z]                              0.0                  # z-axis position of centroid (m)
[s_x]                              0.15                 # Static moment about x-axis (m^3)
[s_y]                              0.25                 # Static moment about y-axis (m^3)
[s_z]                              0.35                 # Static moment about z-axis (m^3)
[r_x]                              0.05                 # Radius of gyration about x-axis (m)
[r_y]                              0.07                 # Radius of gyration about y-axis (m)
[r_z]                              0.09                 # Radius of gyration about z-axis (m)
[x_s]                              0.12                 # x-axis position of shear center (m)
[y_s]                              0.18                 # y-axis position of shear center (m)
[z_s]                              0.0                  # z-axis position of shear center (m)

# all units in SI