[Mesh]
[node_ids]     [x]            [y]         [z]         [connectivity]      [element_type]           
1              0.000000       0.0         0.0         (1,2)               EulerBernoulliBeamElement3DOF
2              0.208825       0.0         0.0         (2,3)               EulerBernoulliBeamElement3DOF
3              0.358454       0.0         0.0         (3,4)               EulerBernoulliBeamElement3DOF
4              0.465669       0.0         0.0         (4,5)               EulerBernoulliBeamElement3DOF
5              0.542491       0.0         0.0         (5,6)               EulerBernoulliBeamElement3DOF
6              0.597537       0.0         0.0         (6,7)               EulerBernoulliBeamElement3DOF
7              0.636979       0.0         0.0         (7,8)               EulerBernoulliBeamElement3DOF
8              0.665240       0.0         0.0         (8,9)               EulerBernoulliBeamElement3DOF
9              0.685490       0.0         0.0         (9,10)              EulerBernoulliBeamElement3DOF
10             0.700000       0.0         0.0         -                   -                        
