# Static simulation
# Job: job_0001
# Scale: element
# Data key: reaction_force_vector
# Timestamp (runner starts): 2025-02-18_19-06-53
# Data:

# Element ID: 0
nan,0.000000,0.000000,0.000000,0.000000,nan,nan,0.000000,0.000000,0.000000,0.000000,nan

# Element ID: 1
nan,0.000000,0.000000,0.000000,0.000000,nan,nan,0.000000,0.000000,0.000000,0.000000,nan

# Element ID: 2
nan,0.000000,0.000000,0.000000,0.000000,nan,nan,0.000000,0.000000,0.000000,0.000000,nan

# Element ID: 3
nan,0.000000,0.000000,0.000000,0.000000,nan,nan,0.000000,0.000000,0.000000,0.000000,nan

# Element ID: 4
nan,0.000000,0.000000,0.000000,0.000000,nan,nan,0.000000,0.000000,0.000000,0.000000,nan
