# Fe (12 x 1)

DOF	0 (Fx1)  1 (Fy1)  2 (Fz1)  3 (Mx1)  4 (My1)  5 (Mz1)  6 (Fx2)  7 (Fy2)  8 (Fz2)  9 (Mx2)  10 (My2)  11 (Mz2)
--------------------------------------------------------------------------------------------------------------------
        F0       F1       F2       M3       M4       M5       F6       F7       F8       M9       M10       M11  



# Map of Fe (2 x 1), a bar element 1DOF/node

DOF	0 (Fx1)  1 (Fy1)  2 (Fz1)  3 (Mx1)  4 (My1)  5 (Mz1)  6 (Fx2)  7 (Fy2)  8 (Fz2)  9 (Mx2)  10 (My2)  11 (Mz2)      DOF      0 (Fx1)   1 (Fx2)
--------------------------------------------------------------------------------------------------------------------      ----------------------------
	F0       0        0        0        0        0        F1       0        0        0        0         0                      F0        F1       



# Map of Fe (4 x 1), a truss element 2DOF/node

DOF     0 (ux1)  1 (uy1)  2 (uz1)  3 (θx1)  4 (θy1)  5 (θz1)  6 (ux2)  7 (uy2)  8 (uz2)  9 (θx2)  10 (θy2)  11 (θz2)      DOF      0 (Fx1)   1 (Fy1)   2 (Fx2)   3 (Fy2)
--------------------------------------------------------------------------------------------------------------------      ------------------------------------------------
        F0       F1       0        0        0        0        F2       F3       0        0        0         0                      F0        F1        F2        F3



# Map of Fe (6 x 1), a beam element 3DOF/node

DOF     0 (ux1)  1 (uy1)  2 (uz1)  3 (θx1)  4 (θy1)  5 (θz1)  6 (ux2)  7 (uy2)  8 (uz2)  9 (θx2)  10 (θy2)  11 (θz2)      DOF      0 (Fx1)   1 (Fy1)   2 (Mz1)   3 (Fx2)   4 (Fy2)   5 (Mz2)
--------------------------------------------------------------------------------------------------------------------      -------------------------------------------------------------------
0 (ux1)  F0       F1       0        0        0        F2       F3       F4       0        0        0         F5                    F0        F1        F2        F3        F4        F5



# Map of Fe (8 x 1), a beam element 4DOF/node

DOF     0 (ux1)  1 (uy1)  2 (uz1)  3 (θx1)  4 (θy1)  5 (θz1)  6 (ux2)  7 (uy2)  8 (uz2)  9 (θx2)  10 (θy2)  11 (θz2)      DOF      0 (Fx1)   1 (Fy1)   2 (My1)   3 (Mz1)   4 (Fx2)   5 (Fy2)   6 (My2)   7 (Mz2)
--------------------------------------------------------------------------------------------------------------------      ---------------------------------------------------------------------------------------
0 (ux1)  F0       F1       0        0        F2       F3       F4       F5       0        0        F6        F7            	   F0        F1        F2        F3        F4        F5        F6        F7

