# Ke (12 x 12)

DOF/DOF     0 (ux1)  1 (uy1)  2 (uz1)  3 (θx1)  4 (θy1)  5 (θz1)  6 (ux2)  7 (uy2)  8 (uz2)  9 (θx2)  10 (θy2)  11 (θz2)
---------------------------------------------------------------------------------------------------------------------------------
0 (ux1)     K00      K01      K02      K03      K04      K05      K06      K07      K08      K09      K010     K011  
1 (uy1)     K10      K11      K12      K13      K14      K15      K16      K17      K18      K19      K110     K111  
2 (uz1)     K20      K21      K22      K23      K24      K25      K26      K27      K28      K29      K210     K211  
3 (θx1)     K30      K31      K32      K33      K34      K35      K36      K37      K38      K39      K310     K311  
4 (θy1)     K40      K41      K42      K43      K44      K45      K46      K47      K48      K49      K410     K411  
5 (θz1)     K50      K51      K52      K53      K54      K55      K56      K57      K58      K59      K510     K511  
6 (ux2)     K60      K61      K62      K63      K64      K65      K66      K67      K68      K69      K610     K611  
7 (uy2)     K70      K71      K72      K73      K74      K75      K76      K77      K78      K79      K710     K711  
8 (uz2)     K80      K81      K82      K83      K84      K85      K86      K87      K88      K89      K810     K811  
9 (θx2)     K90      K91      K92      K93      K94      K95      K96      K97      K98      K99      K910     K911  
10 (θy2)    K100     K101     K102     K103     K104     K105     K106     K107     K108     K109     K1010    K1011  
11 (θz2)    K110     K111     K112     K113     K114     K115     K116     K117     K118     K119     K1110    K1111  


# Map of Ke (2 x 2), a bar element 1DOF/node

DOF/DOF     0 (ux1)   1 (uy1)   2 (uz1)   3 (θx1)   4 (θy1)   5 (θz1)   6 (ux2)   7 (uy2)   8 (uz2)   9 (θx2)   10 (θy2)  11 (θz2)      DOF/DOF     0 (ux1)   1 (ux2)
---------------------------------------------------------------------------------------------------------------------------------       -----------------------------											
0 (ux1)     K00       0         0         0         0         0         K01       0         0         0         0         0          	0 (ux1)     K00       K01        
1 (uy1)     0         0         0         0         0         0         0         0         0         0         0     	  0		        1 (ux2)     K10       K11
2 (uz1)     0         0         0         0         0         0         0         0         0         0         0     	  0
3 (θx1)     0         0         0         0         0         0         0         0         0         0         0     	  0
4 (θy1)     0         0         0         0         0         0         0         0         0         0         0     	  0
5 (θz1)     0         0         0         0         0         0         0         0         0         0         0     	  0
6 (ux2)     K10       0         0         0         0         0         K11       0         0         0         0     	  0
7 (uy2)     0         0         0         0         0         0         0         0         0         0         0     	  0
8 (uz2)     0         0         0         0         0         0         0         0         0         0         0     	  0
9 (θx2)     0         0         0         0         0         0         0         0         0         0         0     	  0
10 (θy2)    0         0         0         0         0         0         0         0         0         0         0    	  0
11 (θz2)    0         0         0         0         0         0         0         0         0         0         0    	  0


# Map of Ke (4 x 4), a truss element 2DOF/node

DOF/DOF     0 (ux1)   1 (uy1)   2 (uz1)   3 (θx1)   4 (θy1)   5 (θz1)   6 (ux2)   7 (uy2)   8 (uz2)   9 (θx2)   10 (θy2)  11 (θz2)      DOF/DOF     0 (ux1)   1 (uy1)   2 (ux2)   3 (uy2)
---------------------------------------------------------------------------------------------------------------------------------	    -------------------------------------------------								
0 (ux1)     K00       K01       0         0         0         0         K02       K03       0         0         0         0          	0 (ux1)     K00       K01       K02       K03
1 (uy1)     K10       K11       0         0         0         0         K12       K13       0         0         0     	  0		        1 (uy1)     K10       K11       K12       K13
2 (uz1)     0         0         0         0         0         0         0         0         0         0         0     	  0		        2 (ux2)     K20       K21       K22       K23
3 (θx1)     0         0         0         0         0         0         0         0         0         0         0     	  0		        3 (uy2)     K30       K31       K32       K33
4 (θy1)     0         0         0         0         0         0         0         0         0         0         0     	  0
5 (θz1)     0         0         0         0         0         0         0         0         0         0         0     	  0
6 (ux2)     K20       K21       0         0         0         0         K22       K23       0         0         0     	  0
7 (uy2)     K30       K31       0         0         0         0         K32       K33       0         0         0     	  0
8 (uz2)     0         0         0         0         0         0         0         0         0         0         0     	  0
9 (θx2)     0         0         0         0         0         0         0         0         0         0         0     	  0
10 (θy2)    0         0         0         0         0         0         0         0         0         0         0    	  0
11 (θz2)    0         0         0         0         0         0         0         0         0         0         0    	  0

# Map of Ke (6 x 6), a beam element 3DOF/node

DOF/DOF     0 (ux1)   1 (uy1)   2 (uz1)   3 (θx1)   4 (θy1)   5 (θz1)   6 (ux2)   7 (uy2)   8 (uz2)   9 (θx2)   10 (θy2)  11 (θz2)	    DOF/DOF     0 (ux1)   1 (uy1)   2 (θz1)   3 (ux2)   4 (uy2)   5 (θz2)
---------------------------------------------------------------------------------------------------------------------------------	    ----------------------------------------------------------------------
0 (ux1)     K00       K01       0         0         0         K02       K03       K04       0         0         0         K05  			 0 (ux1)    K00       K01       K02       K03       K04       K05  
1 (uy1)     K10       K11       0         0         0         K12       K13       K14       0         0         0         K15  			 1 (uy1)    K10       K11       K12       K13       K14       K15 
2 (uz1)     0         0         0         0         0         0         0         0         0         0         0         0  			 2 (θz1)    K20       K21       K22       K23       K24       K25
3 (θx1)     0         0         0         0         0         0         0         0         0         0         0         0  			 3 (ux2)    K30       K31       K32       K33       K34       K35
4 (θy1)     0         0         0         0         0         0         0         0         0         0         0         0  			 4 (uy2)    K40       K41       K42       K43       K44       K45  
5 (θz1)     K20       K21       0         0         0         K22       K23       K24       0         0         0         K25  			 5 (θz2)    K50       K51       K52       K53       K54       K55
6 (ux2)     K30       K31       0         0         0         K32       K33       K34       0         0         0         K35  
7 (uy2)     K40       K41       0         0         0         K42       K43       K44       0         0         0         K45  
8 (uz2)     0         0         0         0         0         0         0         0         0         0         0         0  
9 (θx2)     0         0         0         0         0         0         0         0         0         0         0         0  
10 (θy2)    0         0         0         0         0         0         0         0         0         0         0         0  
11 (θz2)    K50       K51       0         0         0         K52       K53       K54       0         0         0         K55  


# Map of Ke (8 x 8), a beam element 4DOF/node

DOF/DOF     0 (ux1)   1 (uy1)   2 (uz1)   3 (θx1)   4 (θy1)   5 (θz1)   6 (ux2)   7 (uy2)   8 (uz2)   9 (θx2)   10 (θy2)  11 (θz2)	    DOF/DOF     0 (ux1)   1 (uy1)   2 (θy1)   3 (θz1)   4 (ux2)   5 (uy2)   6 (θy2)   7 (θz2)
---------------------------------------------------------------------------------------------------------------------------------	    ------------------------------------------------------------------------------------------
0 (ux1)     K00       K01       0         0         K02       K03       K04       K05       0         0         K06       K07  			0 (ux1)     K00       K01       K02       K03       K04       K05       K06       K07  
1 (uy1)     K10       K11       0         0         K12       K13       K14       K15       0         0         K16       K17  			1 (uy1)     K10       K11       K12       K13       K14       K15       K16       K17  
2 (uz1)     0         0         0         0         0         0         0         0         0         0         0         0  			2 (θy1)     K20       K21       K22       K23       K24       K25       K26       K27
3 (θx1)     0         0         0         0         0         0         0         0         0         0         0         0  			3 (θz1)     K30       K31       K32       K33       K34       K35       K36       K37
4 (θy1)     K20       K21       0         0         K22       K23       K24       K25       0         0         K26       K27  			4 (ux2)     K40       K41       K42       K43       K44       K45       K46       K47  
5 (θz1)     K30       K31       0         0         K32       K33       K34       K35       0         0         K36       K37  			5 (uy2)     K50       K51       K52       K53       K54       K55       K56       K57
6 (ux2)     K40       K41       0         0         K42       K43       K44       K45       0         0         K46       K47  			6 (θy2)     K60       K61       K62       K63       K64       K65       K66       K67 
7 (uy2)     K50       K51       0         0         K52       K53       K54       K55       0         0         K56       K57  			7 (θz2)     K70       K71       K72       K73       K74       K75       K76       K77  
8 (uz2)     0         0         0         0         0         0         0         0         0         0         0         0  
9 (θx2)     0         0         0         0         0         0         0         0         0         0         0         0  
10 (θy2)    K60       K61       0         0         K62       K63       K64       K65       0         0         K66       K67  
11 (θz2)    K70       K71       0         0         K72       K73       K74       K75       0         0         K76       K77


